<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Muebles y decoraciones Sebastian</title>
        <!-- Bootstrap -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" 
              rel="stylesheet" 
              integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" 
              crossorigin="anonymous">
        <link rel="stylesheet"
              href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    </head>
    <body>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">MENU</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavDropdown">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="/clientes/listado">Cliente</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="/empleado/listado">Empleado</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="/producto/listado">Producto</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="/cargo/listado">Cargo</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="/categoria/listado">Categoria</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="/ventas/listado">Ventas</a>
                        </li>
                    </ul>
                </div>
                <a class="navbar-brand" href="../index.html">X</a>
            </div>
        </nav>
        <div class="container">
            <div class="page-header">

            </div>
            <div class="container">
                <div class="card-group">
                    <div class="card">
                        <img src="https://trome.pe/resizer/tVUK9S_vIQMNAm2dTT6sOLz1tLs=/980x0/smart/filters:format(jpeg):quality(75)/cloudfront-us-east-1.images.arcpublishing.com/elcomercio/CZDK7GWN6BGDFJITVGFKVYATSM.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <center><h5 class="card-title"><b>SECCION DE VISTAS</b></h5></center>
                            <center><p class="card-text">Este apartado esta destinado para poder ver todo el listado de las diferentes tablas existentes en el proyecto, elija una para verla.</p></center><br>
                            <div class="col-sm-2 control-label"><center><a class="btn btn-dark" style="width: 300px"  href="/clientes/listado">Clientes</a></center></div><br><br>
                            <div class="col-sm-2 control-label"><center><a class="btn btn-dark" style="width: 300px" href="/empleado/listado">Empleados</a></center></div><br><br>
                            <div class="col-sm-2 control-label" ><center><a class="btn btn-dark" style="width: 300px" href="/producto/listado">Productos</a></center></div><br><br>
                            <div class="col-sm-2 control-label"><center><a class="btn btn-dark" style="width: 300px"  href="/cargo/listado">Cargos</a></center></div><br><br>
                            <div class="col-sm-2 control-label"><center><a class="btn btn-dark" style="width: 300px" href="/categoria/listado">Categoria</a></center></div><br><br>
                            <div class="col-sm-2 control-label" ><center><a class="btn btn-dark" style="width: 300px" href="/ventas/listado">Ventas</a></center></div><br><br>
                            <center><p class="card-text"><small class="text-muted">Elije sabiamente...</small></p></center>
                        </div>
                    </div>
                    <div class="card">
                        <img src="https://about.fb.com/ltam/wp-content/uploads/sites/14/2018/10/privacy-001.jpeg?fit=960%2C540" class="card-img-top" alt="..." height="208">
                        <div class="card-body">
                            <center><h5 class="card-title"><b>Instrucciones del proyecto</b></h5></center>
                            <center><p class="card-text">Este apartado esta destinado para poder indicar todos los datos necesarios para hacer buen uso del proyecto, es necesario que se conozca el manual de uso para evitar algun error humano y eliminar algun dato importante.</p></center><br><br><br>
                            <div class="col-sm-2 control-label" ><center><a class="btn btn-dark" style="width: 300px" href="https://drive.google.com/drive/folders/1RtIZkXNHG9-u1YHlCvoORb41WxP1Jba2?usp=sharing">Manual</a></center></div><br><br>

                        </div>
                    </div>
                    <div class="card">

                        <div class="card-body">

                        </div>
                    </div>
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    </body>

</html>
