<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Proyecto</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    </head>
    <body>
        <br><br><br><br>
    <center>
        <div class="card mb-3" style="max-width: 1140px;">
            <div class="row no-gutters">
                <div class="col-md-4">
                    <img src="img/iniciofondo.png" widht="400px" height="390px"/>
                </div>
                <div class="col-md-8">
                    <div class="card-body">
                        <center><h1 class="display-4">¡Bienvenido!</h1></center><br>
                        <center> <p class="lead">Este es un sistema de facturacion web, diseñado exclusivamente para <b> Muebles y decoraciones Sebastián.</b></p></center>
                        <center> <hr class="my-4"></center>
                        <center> <p>Antes de proceder, es necesario leer el manual de uso, realizado por Bryan Villamizar y Juliana Tamayo.</p></center>
                        <a class="btn btn-dark btn-lg" href="index.jsp" role="button">Ingresar</a>
                    </div>
                </div>
            </div>
        </div>
    </center>
</body>
</html>
